<html>

<head>
	<title>ComposerFlow</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<meta name="theme-color" content="#563d7c">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<style>
  table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
  }

td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
}
/* Keep text readable and give players room */
.model-col { min-width: 320px; }       /* wider columns for players */
.model-col audio { width: 100%; }      /* player fills the cell */
.lyrics-col { min-width: 230px; }
.prompt-col { min-width: 280px; }

/* Prevent wrapping that shrinks the player scrubber */
.nowrap { white-space: nowrap; }

/* Sticky first columns so users can see which row they’re on */
.sticky-col-1, .sticky-col-2 {
  position: sticky;
  left: 0;
  background: #fff;
  z-index: 2;
}
.sticky-col-2 { left: 60px; } /* width of the first (#) column */

/* Make header stay on top over sticky cells */
thead th { position: sticky; top: 0; z-index: 3; background: #f8f9fa; }

/* Improve touch targets in cells */
td, th { padding: 12px; }

/* On small screens, allow vertical stacking of meta cells */
@media (max-width: 992px) {
  .prompt-col { min-width: 240px; }
  .lyrics-col { min-width: 160px; }
  .model-col { min-width: 280px; }
}

</style>
</head>

<body class="bg-light">

<div class="container py-4">
  <h1 class="display-4 mb-3">ComposerFlow</h1>
  <section aria-label="Paper abstract" class="mb-4">
    <h2 class="h5 mb-2">Abstract</h2>
    <p class="lead mb-0">Open-source end-to-end song generators have emerged in the wake of commercial systems like Suno, offering one-shot music with lyrics but at the cost of large datasets and substantial compute. We propose ComposerFlow, a hierarchical pipeline that composes songs by chaining four specialized components—lyrics-to-melody, melody harmonization, singing-voice synthesis (SVS), and vocal-to-backing generation. This modular design is resource-efficient (single RTX 3090; ~6k hours of data) and editable: users can revise intermediate results (e.g., melody, chords, vocal) and deterministically regenerate all downstream audio. Leveraging SVS further mitigates common end-to-end issues such as unstable vocal timbre and phoneme errors. We evaluate our pipeline against representative end-to-end baselines and find comparable perceptual quality despite significantly lower training demands. We release audio demos at https://composerflow.github.io/web/. Our results suggest that modular, controllable pipelines are a practical alternative to monolithic song models, enabling rapid iteration and reliable production on accessible hardware.</p>
  </section>
  <div id="table-explainer" class="alert alert-info small mb-0">
    This table lists demo tracks. Each row provides a title, a global style prompt, optional expandable lyrics, and five audio renderings produced by different models for quick A/B listening.
  </div>
</div>

<!-- === DEMO TABLE === -->
<div class="container my-4">

  <div class="d-flex justify-content-between align-items-center mb-2">
    <h4 class="m-0">Random picked demo tracks</h4>
    <div>
      <button id="expandAll" class="btn btn-sm btn-outline-primary mr-2"><i class="bi bi-arrows-expand"></i> Expand all lyrics</button>
      <button id="collapseAll" class="btn btn-sm btn-outline-secondary"><i class="bi bi-arrows-collapse"></i> Collapse all lyrics</button>
    </div>
  </div>

  <div class="alert alert-light border small">
    <strong>How to use:</strong> Click “Show lyrics” in a row to expand/collapse the full lyrics. Each row shows the global style prompt and 5 generated versions (one per model). You can scroll horizontally if needed.
  </div>

  <div class="table-responsive">
    <table class="table table-sm table-bordered align-middle" aria-describedby="table-explainer">
      <caption class="text-left">Side-by-side comparison of five music generation models per prompt and lyrics.</caption>
      <thead class="thead-light">
        <tr>
          <th class="sticky-col-1" style="min-width:60px;">#</th>
          <th class="sticky-col-2 prompt-col">Global Style Prompt</th>
          <th class="lyrics-col">Lyrics</th>
          <th class="model-col">ComposerFlow</th>
          <th class="model-col">Acestep</th>
          <th class="model-col">DiffRhythm</th>
          <th class="model-col">Levo</th>
          <th class="model-col">Suno</th>
        </tr>
      </thead>
      <tbody>

        <!-- === ROW 1 === -->
        <tr>
          <td>1</td>
          
          <td class="text-left">
            
            <div class="small text-muted">An emotional indie rock track with echoing guitars, steady drums. The mood is reflective and guiding, like the beacon of a lighthouse during a night voyage.</div>
          </td>
          <td class="p-0">
            <div class="p-2 text-left">
              <button class="btn btn-link btn-sm p-0" data-toggle="collapse" data-target="#lyric-1" aria-expanded="false" aria-controls="lyric-1">
                <i class="bi bi-music-note-list"></i> Show lyrics
              </button>
            </div>
            <div id="lyric-1" class="collapse">
              <div class="p-2 text-left" style="white-space:pre-wrap;">
                [Verse]
                黑夜裡只有浪潮低語
                遠方微光閃爍在心底
                船身隨夢想搖晃前行
                星辰引領未知的路徑
                微光指引堅定的方向
                心靈不再迷失無助
                [Chorus]
                夜航燈塔照亮旅程
                黑暗中不再孤單
                希望在波濤中閃耀
                勇氣陪我直到天明
                [Outro]
                燈光依舊守護夜色
                心靈找到歸屬的岸
              </div>
            </div>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="ComposerFlow_samples/mixed_25.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="acestep/25.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="diffrhythm/25_output.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="levo/25.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="suno/25.wav" type="audio/wav">
            </audio>
          </td>
        </tr>

        <!-- === ROW 2 === -->
        <tr>
          <td>2</td>
          
          <td class="text-left">
            <div class="small text-muted">A trip-hop inspired track with moody beats, dark synths. The atmosphere is mysterious and hypnotic, like time slipping away like sand.</div>
          </td>
          <td class="p-0">
            <div class="p-2 text-left">
              <button class="btn btn-link btn-sm p-0" data-toggle="collapse" data-target="#lyric-26" aria-expanded="false" aria-controls="lyric-26">
                <i class="bi bi-music-note-list"></i> Show lyrics
              </button>
            </div>
            <div id="lyric-26" class="collapse">
              <div class="p-2 text-left" style="white-space:pre-wrap;">
                [Verse]
                時間在掌心緩緩流動
                沙粒劃過無聲的夢境
                黑夜中隱藏不安心跳
                記憶碎片如影追隨
                無法阻止流沙的墜落
                靈魂在夜色中漂泊
                [Chorus]
                流沙時刻悄然滑落
                夢境崩塌無法捕捉
                心靈迷失在黑暗之中
                時間無聲將我吞沒
                [Outro]
                流沙低語仍在回蕩
                夜色掩埋未盡的夢
              </div>
            </div>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="ComposerFlow_samples/mixed_26.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="acestep/26.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="diffrhythm/26_output.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="levo/26.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="suno/26.wav" type="audio/wav">
            </audio>
          </td>
        </tr>

        <!-- === ROW 3 === -->
        <tr>
          <td>3</td>
          
          <td class="text-left">
            
            <div class="small text-muted">A meditative ambient piece with temple bells, wooden percussion, low drones. The sound is spiritual and calming, like a ritual at dawn in an ancient temple.</div>
          </td>
          <td class="p-0">
            <div class="p-2 text-left">
              <button class="btn btn-link btn-sm p-0" data-toggle="collapse" data-target="#lyric-29" aria-expanded="false" aria-controls="lyric-29">
                <i class="bi bi-music-note-list"></i> Show lyrics
              </button>
            </div>
            <div id="lyric-29" class="collapse">
              <div class="p-2 text-left" style="white-space:pre-wrap;">
                [Verse]
                暮鼓聲聲震動山谷
                晨鐘悠悠喚醒大地
                心念隨聲逐漸安定
                靈魂浸入無邊靜謐
                木魚聲響伴隨微風
                回音延展穿越古今
                [Chorus]
                暮鼓晨鐘迴盪心房
                時光停駐無聲流淌
                靜思深處燃起光芒
                信念永遠不會消亡
                [Outro]
                鐘聲漸遠仍在心中
                靜謐回響永恆守候
              </div>
            </div>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="ComposerFlow_samples/mixed_29.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="acestep/29.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="diffrhythm/29_output.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="levo/29.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="suno/29.wav" type="audio/wav">
            </audio>
          </td>
        </tr>

        <!-- === ROW 4 === -->
        <tr>
          <td>4</td>
          
          <td class="text-left">
            
            <div class="small text-muted">A slow Chinese folk-inspired ballad with guqin, erhu. The mood is nostalgic and poetic, like watching a lone boat disappear on a river.</div>
          </td>
          <td class="p-0">
            <div class="p-2 text-left">
              <button class="btn btn-link btn-sm p-0" data-toggle="collapse" data-target="#lyric-31" aria-expanded="false" aria-controls="lyric-31">
                <i class="bi bi-music-note-list"></i> Show lyrics
              </button>
            </div>
            <div id="lyric-31" class="collapse">
              <div class="p-2 text-left" style="white-space:pre-wrap;">
                [Verse]
                江水悠悠托起孤舟
                白霧籠罩故鄉的岸
                遠山輪廓映照殘陽
                離歌迴盪隨風遠揚
                一聲輕嘆落入江心
                留下思念無人能懂
                [Chorus]
                孤舟遠影消失天際
                夢回依舊在心底
                歲月沉默不語無聲
                思念化作河流長行
                [Outro]
                江面留下一抹殘影
                心事隨波永遠漂流
              </div>
            </div>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="ComposerFlow_samples/mixed_31.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="acestep/31.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="diffrhythm/31_output.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="levo/31.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="suno/31.wav" type="audio/wav">
            </audio>
          </td>
        </tr>

        <!-- === ROW 5 === -->
        <tr>
          <td>5</td>
          
          <td class="text-left">
            
            <div class="small text-muted">A synthwave track with retro analog synths, electronic drums. The sound is nostalgic and mysterious, like getting lost in neon-lit streets at night.</div>
          </td>
          <td class="p-0">
            <div class="p-2 text-left">
              <button class="btn btn-link btn-sm p-0" data-toggle="collapse" data-target="#lyric-36" aria-expanded="false" aria-controls="lyric-36">
                <i class="bi bi-music-note-list"></i> Show lyrics
              </button>
            </div>
            <div id="lyric-36" class="collapse">
              <div class="p-2 text-left" style="white-space:pre-wrap;">
                [Verse]
                夜色映照無盡的街
                霓虹閃爍掩蓋心事
                腳步迷失在夢的邊界
                風聲低語引領前行
                孤單隱沒在閃光深處
                靈魂尋找出口的燈火
                [Chorus]
                夜色迷途無盡延續
                心跳隨節奏不停追尋
                夢境帶我穿越黑暗
                希望在遠方閃閃發亮
                [Outro]
                霓虹逐漸沉入寂靜
                心靈找到歸屬方向
              </div>
            </div>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="ComposerFlow_samples/mixed_36.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="acestep/36.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="diffrhythm/36_output.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="levo/36.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="suno/36.wav" type="audio/wav">
            </audio>
          </td>
        </tr>

        <!-- === ROW 6 === -->
        <tr>
          <td>6</td>
          
          <td class="text-left">
            
            <div class="small text-muted">An uplifting pop ballad with piano, strings. The mood is hopeful and inspiring, like walking down a sunlit road at dawn.</div>
          </td>
          <td class="p-0">
            <div class="p-2 text-left">
              <button class="btn btn-link btn-sm p-0" data-toggle="collapse" data-target="#lyric-45" aria-expanded="false" aria-controls="lyric-45">
                <i class="bi bi-music-note-list"></i> Show lyrics
              </button>
            </div>
            <div id="lyric-45" class="collapse">
              <div class="p-2 text-left" style="white-space:pre-wrap;">
                [Verse]
                晨曦灑落喚醒的時光
                腳步輕快迎向未來
                心靈閃耀不滅的希望
                每一瞬間都充滿力量
                微風低語陪伴著夢想
                勇氣綻放在光芒之中
                [Chorus]
                晨曦之路引領方向
                心靈飛翔不再迷惘
                愛的歌聲迴盪天際
                未來就在光芒前方
                [Outro]
                晨曦依舊照耀旅程
                心靈堅定走向遠方
              </div>
            </div>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="ComposerFlow_samples/mixed_45.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="acestep/45.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="diffrhythm/45_output.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="levo/45.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="suno/45.wav" type="audio/wav">
            </audio>
          </td>
        </tr>

        <!-- === ROW 7 === -->
        <tr>
          <td>7</td>
          
          <td class="text-left">
            
            <div class="small text-muted">A dramatic ballad with piano, cello. The mood is sorrowful and reflective, like a nocturne echoing in an empty city.</div>
          </td>
          <td class="p-0">
            <div class="p-2 text-left">
              <button class="btn btn-link btn-sm p-0" data-toggle="collapse" data-target="#lyric-78" aria-expanded="false" aria-controls="lyric-78">
                <i class="bi bi-music-note-list"></i> Show lyrics
              </button>
            </div>
            <div id="lyric-78" class="collapse">
              <div class="p-2 text-left" style="white-space:pre-wrap;">
                [Verse]
                孤城靜夜無聲的呼吸
                燈火映照破碎的夢
                心靈低吟歲月滄桑
                腳步停留在舊時街
                夜色承載無盡思念
                愛意悄然融入寂寞
                [Chorus]
                孤城夜曲回響心底
                夢想消散無人知曉
                愛的旋律依舊悠揚
                希望隱藏夜色深處
                [Outro]
                夜曲依舊低聲吟唱
                孤城安眠在回聲裡
              </div>
            </div>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="ComposerFlow_samples/mixed_78.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="acestep/78.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="diffrhythm/78_output.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="levo/78.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="suno/78.wav" type="audio/wav">
            </audio>
          </td>
        </tr>

        <!-- === ROW 8 === -->
        <tr>
          <td>8</td>
          
          <td class="text-left">
            
            <div class="small text-muted">A breezy pop song with electric guitar, synths. The mood is light and adventurous, like sailing away on a summer day.</div>
          </td>
          <td class="p-0">
            <div class="p-2 text-left">
              <button class="btn btn-link btn-sm p-0" data-toggle="collapse" data-target="#lyric-124" aria-expanded="false" aria-controls="lyric-124">
                <i class="bi bi-music-note-list"></i> Show lyrics
              </button>
            </div>
            <div id="lyric-124" class="collapse">
              <div class="p-2 text-left" style="white-space:pre-wrap;">
                [Verse]
                夏日微風吹散雲彩
                海浪拍擊湧起節奏
                船帆張開奔向遠方
                夢想揚起閃亮微笑
                愛意在陽光下綻放
                希望在浪潮中飛翔
                [Chorus]
                夏日遠航無盡方向
                夢想高歌隨風飄蕩
                愛的旋律自由閃亮
                未來等待新的航程
                [Outro]
                遠航依舊映照海洋
                光影延續無限希望
              </div>
            </div>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="ComposerFlow_samples/mixed_124.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="acestep/124.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="diffrhythm/124_output.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="levo/124.wav" type="audio/wav">
            </audio>
          </td>
          <td>
            <audio controls preload="metadata" style="width:200px;">
              <source src="suno/124.wav" type="audio/wav">
            </audio>
          </td>
        </tr>

<!-- === SCRIPTS (Bootstrap collapse needs these) === -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin="anonymous"></script>

<script>
  (function () {
    var all = [].slice.call(document.querySelectorAll('[id^="lyric-"]'));
    document.getElementById('expandAll').addEventListener('click', function () {
      all.forEach(function (el) { $(el).collapse('show'); });
    });
    document.getElementById('collapseAll').addEventListener('click', function () {
      all.forEach(function (el) { $(el).collapse('hide'); });
    });
  })();
</script>


				
</body>

</html>
