<html>

<head>
	<title>ComposerFlow</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<meta name="theme-color" content="#563d7c">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<style>
  table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
  }

td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
}

</style>
</head>

<body class="bg-light">

<div class="container py-4">
  <h1 class="display-4 mb-3">ComposerFlow</h1>
  <section aria-label="Paper abstract" class="mb-4">
    <h2 class="h5 mb-2">Abstract</h2>
    <p class="lead mb-0">ComposerFlow is a controllable music generation framework that aligns global style prompts and optional lyric guidance to produce coherent multi-model audio outputs. This demo showcases side-by-side generations from five systems given the same title, global style prompt, and lyrics, enabling qualitative comparison by ear.</p>
  </section>
  <div id="table-explainer" class="alert alert-info small mb-0">
    This table lists demo tracks. Each row provides a title, a global style prompt, optional expandable lyrics, and five audio renderings produced by different models for quick A/B listening.
  </div>
</div>

<!-- === DEMO TABLE === -->
<div class="container my-4">

  <div class="d-flex justify-content-between align-items-center mb-2">
    <h4 class="m-0">Demo Tracks</h4>
    <div>
      <button id="expandAll" class="btn btn-sm btn-outline-primary mr-2"><i class="bi bi-arrows-expand"></i> Expand all lyrics</button>
      <button id="collapseAll" class="btn btn-sm btn-outline-secondary"><i class="bi bi-arrows-collapse"></i> Collapse all lyrics</button>
    </div>
  </div>

  <div class="alert alert-light border small">
    <strong>How to use:</strong> Click “Show lyrics” in a row to expand/collapse the full lyrics. Each row shows the global style prompt and 5 generated versions (one per model). You can scroll horizontally if needed.
  </div>

  <div class="table-responsive">
    <table class="table table-sm table-bordered align-middle" aria-describedby="table-explainer">
      <caption class="text-left">Side-by-side comparison of five music generation models per prompt and lyrics.</caption>
      <thead class="thead-light">
        <tr>
          <th style="min-width:60px;">#</th>
          <th style="min-width:220px;">Title</th>
          <th style="min-width:260px;">Global Style Prompt</th>
          <th style="min-width:280px;">Lyrics</th>
          <th style="min-width:220px;">Model 1<br><small>ComposerFlow</small></th>
          <th style="min-width:220px;">Model 2<br><small>Acestep</small></th>
          <th style="min-width:220px;">Model 3<br><small>DiffRhythm</small></th>
          <th style="min-width:220px;">Model 4<br><small>Levo</small></th>
          <th style="min-width:220px;">Model 5<br><small>Suno</small></th>
        </tr>
      </thead>
      <tbody>

        <!-- === ROW 1 === -->
        <tr>
          <td>1</td>
          <td class="text-left">
            Sunrise City
            <div>
              <button class="btn btn-link btn-sm p-0" data-toggle="collapse" data-target="#lyric-1" aria-expanded="false" aria-controls="lyric-1">
                <i class="bi bi-music-note-list"></i> Show lyrics
              </button>
            </div>
          </td>
          <td class="text-left">
            <span class="badge badge-info">Pop</span>
            <div class="small text-muted">bright, upbeat, 120 BPM, female vocal, lush pads, side-chain pump</div>
          </td>
          <td class="p-0">
            <div id="lyric-1" class="collapse">
              <div class="p-2 text-left" style="white-space:pre-wrap;">
                黑夜裡只有浪潮低語
                遠方微光閃爍在心底
                船身隨夢想搖晃前行
                星辰引領未知的路徑
                微光指引堅定的方向
                心靈不再迷失無助
                夜航燈塔照亮旅程
                黑暗中不再孤單
                希望在波濤中閃耀
                勇氣陪我直到天明
                燈光依舊守護夜色
                心靈找到歸屬的岸
              </div>
            </div>
          </td>
          <td>
            <audio controls preload="none" style="width:200px;">
              <source src="ComposerFlow_samples/mixed_25.wav" type="audio/mpeg">
            </audio>
          </td>
          <td>
            <audio controls preload="none" style="width:200px;">
              <source src="acestep/25.wav" type="audio/mpeg">
            </audio>
          </td>
          <td>
            <audio controls preload="none" style="width:200px;">
              <source src="diffrhythm/25_output.wav" type="audio/mpeg">
            </audio>
          </td>
          <td>
            <audio controls preload="none" style="width:200px;">
              <source src="levo/25.wav" type="audio/mpeg">
            </audio>
          </td>
          <td>
            <audio controls preload="none" style="width:200px;">
              <source src="suno/25.wav" type="audio/mpeg">
            </audio>
          </td>
        </tr>

        <!-- === ROW 2 === -->
        <tr>
          <td>2</td>
          <td class="text-left">
            Midnight Letters
            <div>
              <button class="btn btn-link btn-sm p-0" data-toggle="collapse" data-target="#lyric-2" aria-expanded="false" aria-controls="lyric-2">
                <i class="bi bi-music-note-list"></i> Show lyrics
              </button>
            </div>
          </td>
          <td class="text-left">
            <span class="badge badge-secondary">Lo-fi</span>
            <div class="small text-muted">chill swing, 78 BPM, vinyl crackle, dusty piano, soft keys</div>
          </td>
          <td class="p-0">
            <div id="lyric-2" class="collapse">
              <div class="p-2 text-left" style="white-space:pre-wrap;">
I write you midnight letters by the window light,
Ink drifting like the snowfall through the quiet night…
(Chorus) If the streetlamps could whisper our names,
They’d spell them in amber, again and again…
              </div>
            </div>
          </td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/midnight_letters/musecontrollite.mp3" type="audio/mpeg"></audio></td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/midnight_letters/baseline_a.mp3" type="audio/mpeg"></audio></td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/midnight_letters/baseline_b.mp3" type="audio/mpeg"></audio></td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/midnight_letters/baseline_c.mp3" type="audio/mpeg"></audio></td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/midnight_letters/baseline_d.mp3" type="audio/mpeg"></audio></td>
        </tr>

        <!-- === ROW 3 === -->
        <tr>
          <td>3</td>
          <td class="text-left">
            Neon Arcade
            <div>
              <button class="btn btn-link btn-sm p-0" data-toggle="collapse" data-target="#lyric-3"><i class="bi bi-music-note-list"></i> Show lyrics</button>
            </div>
          </td>
          <td class="text-left">
            <span class="badge badge-warning">Synthwave</span>
            <div class="small text-muted">retro 80s, 100 BPM, analog polys, gated reverb, driving bass</div>
          </td>
          <td class="p-0">
            <div id="lyric-3" class="collapse">
              <div class="p-2 text-left" style="white-space:pre-wrap;">
Arcade lights flicker in our eyes,
Quarters spin like tiny satellites…
(Chorus) Press start on a brand new world,
Tonight we’re infinite, neon unfurled…
              </div>
            </div>
          </td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/neon_arcade/musecontrollite.mp3" type="audio/mpeg"></audio></td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/neon_arcade/baseline_a.mp3" type="audio/mpeg"></audio></td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/neon_arcade/baseline_b.mp3" type="audio/mpeg"></audio></td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/neon_arcade/baseline_c.mp3" type="audio/mpeg"></audio></td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/neon_arcade/baseline_d.mp3" type="audio/mpeg"></audio></td>
        </tr>

        <!-- === ROW 4 === -->
        <tr>
          <td>4</td>
          <td class="text-left">
            Paper Boats
            <div>
              <button class="btn btn-link btn-sm p-0" data-toggle="collapse" data-target="#lyric-4"><i class="bi bi-music-note-list"></i> Show lyrics</button>
            </div>
          </td>
          <td class="text-left">
            <span class="badge badge-success">Acoustic</span>
            <div class="small text-muted">folk ballad, 92 BPM, fingerstyle guitar, airy vocal</div>
          </td>
          <td class="p-0">
            <div id="lyric-4" class="collapse">
              <div class="p-2 text-left" style="white-space:pre-wrap;">
We fold our wishes into paper boats,
And set them sailing down the stream…
(Chorus) If they reach the sea before we do,
Promise me you’ll still believe…
              </div>
            </div>
          </td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/paper_boats/musecontrollite.mp3" type="audio/mpeg"></audio></td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/paper_boats/baseline_a.mp3" type="audio/mpeg"></audio></td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/paper_boats/baseline_b.mp3" type="audio/mpeg"></audio></td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/paper_boats/baseline_c.mp3" type="audio/mpeg"></audio></td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/paper_boats/baseline_d.mp3" type="audio/mpeg"></audio></td>
        </tr>

        <!-- === ROW 5 === -->
        <tr>
          <td>5</td>
          <td class="text-left">
            Gravity Notes
            <div>
              <button class="btn btn-link btn-sm p-0" data-toggle="collapse" data-target="#lyric-5"><i class="bi bi-music-note-list"></i> Show lyrics</button>
            </div>
          </td>
          <td class="text-left">
            <span class="badge badge-dark">Trap-Pop</span>
            <div class="small text-muted">140 BPM, half-time drums, 808 bass, sparse plucks, airy ad-libs</div>
          </td>
          <td class="p-0">
            <div id="lyric-5" class="collapse">
              <div class="p-2 text-left" style="white-space:pre-wrap;">
You pull me like gravity, closer than close,
Falling in slow-mo through city smoke…
(Chorus) Every beat’s a step we take,
No escape, no mistakes…
              </div>
            </div>
          </td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/gravity_notes/musecontrollite.mp3" type="audio/mpeg"></audio></td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/gravity_notes/baseline_a.mp3" type="audio/mpeg"></audio></td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/gravity_notes/baseline_b.mp3" type="audio/mpeg"></audio></td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/gravity_notes/baseline_c.mp3" type="audio/mpeg"></audio></td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/gravity_notes/baseline_d.mp3" type="audio/mpeg"></audio></td>
        </tr>

        <!-- === ROW 6 === -->
        <tr>
          <td>6</td>
          <td class="text-left">
            Ocean Wires
            <div>
              <button class="btn btn-link btn-sm p-0" data-toggle="collapse" data-target="#lyric-6"><i class="bi bi-music-note-list"></i> Show lyrics</button>
            </div>
          </td>
          <td class="text-left">
            <span class="badge badge-primary">EDM</span>
            <div class="small text-muted">progressive house, 124 BPM, wide supersaw leads, big drops</div>
          </td>
          <td class="p-0">
            <div id="lyric-6" class="collapse">
              <div class="p-2 text-left" style="white-space:pre-wrap;">
Messages in bottles, signals in the foam,
Waves translate your heartbeat, calling me home…
(Chorus) Plug me into ocean wires,
Light me up with tidal fires…
              </div>
            </div>
          </td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/ocean_wires/musecontrollite.mp3" type="audio/mpeg"></audio></td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/ocean_wires/baseline_a.mp3" type="audio/mpeg"></audio></td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/ocean_wires/baseline_b.mp3" type="audio/mpeg"></audio></td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/ocean_wires/baseline_c.mp3" type="audio/mpeg"></audio></td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/ocean_wires/baseline_d.mp3" type="audio/mpeg"></audio></td>
        </tr>

        <!-- === ROW 7 === -->
        <tr>
          <td>7</td>
          <td class="text-left">
            Lantern Parade
            <div>
              <button class="btn btn-link btn-sm p-0" data-toggle="collapse" data-target="#lyric-7"><i class="bi bi-music-note-list"></i> Show lyrics</button>
            </div>
          </td>
          <td class="text-left">
            <span class="badge badge-danger">World / Cinematic</span>
            <div class="small text-muted">95 BPM, hand drums, modal strings, choral pads, spacious</div>
          </td>
          <td class="p-0">
            <div id="lyric-7" class="collapse">
              <div class="p-2 text-left" style="white-space:pre-wrap;">
Paper lights drift down old stone streets,
Footsteps echo where the river meets…
(Chorus) Carry the fire through night and rain,
Lanterns of hope, again and again…
              </div>
            </div>
          </td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/lantern_parade/musecontrollite.mp3" type="audio/mpeg"></audio></td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/lantern_parade/baseline_a.mp3" type="audio/mpeg"></audio></td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/lantern_parade/baseline_b.mp3" type="audio/mpeg"></audio></td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/lantern_parade/baseline_c.mp3" type="audio/mpeg"></audio></td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/lantern_parade/baseline_d.mp3" type="audio/mpeg"></audio></td>
        </tr>

        <!-- === ROW 8 === -->
        <tr>
          <td>8</td>
          <td class="text-left">
            Stardust Notes
            <div>
              <button class="btn btn-link btn-sm p-0" data-toggle="collapse" data-target="#lyric-8"><i class="bi bi-music-note-list"></i> Show lyrics</button>
            </div>
          </td>
          <td class="text-left">
            <span class="badge badge-purple" style="background:#6f42c1;">Dream-Pop</span>
            <div class="small text-muted">shoegaze textures, 84 BPM, hazy guitars, verb-soaked vox</div>
          </td>
          <td class="p-0">
            <div id="lyric-8" class="collapse">
              <div class="p-2 text-left" style="white-space:pre-wrap;">
We wrote our names in stardust notes,
Across the sky where daylight floats…
(Chorus) If we fade, let echoes stay,
Singing softly anyway…
              </div>
            </div>
          </td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/stardust_notes/musecontrollite.mp3" type="audio/mpeg"></audio></td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/stardust_notes/baseline_a.mp3" type="audio/mpeg"></audio></td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/stardust_notes/baseline_b.mp3" type="audio/mpeg"></audio></td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/stardust_notes/baseline_c.mp3" type="audio/mpeg"></audio></td>
          <td><audio controls preload="none" style="width:200px;"><source src="audio/stardust_notes/baseline_d.mp3" type="audio/mpeg"></audio></td>
        </tr>

      </tbody>
    </table>
  </div>
</div>

<!-- === SCRIPTS (Bootstrap collapse needs these) === -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin="anonymous"></script>

<script>
  (function () {
    var all = [].slice.call(document.querySelectorAll('[id^="lyric-"]'));
    document.getElementById('expandAll').addEventListener('click', function () {
      all.forEach(function (el) { $(el).collapse('show'); });
    });
    document.getElementById('collapseAll').addEventListener('click', function () {
      all.forEach(function (el) { $(el).collapse('hide'); });
    });
  })();
</script>


				
</body>

</html>
